#for Colorlight i9 / Muse Labs external board v7.2
#usage: openocd -f prog_openocd.cfg to program bitstream.svf which must be in the same directory
#licence of this file: CC0

adapter driver cmsis-dap
transport select jtag

adapter speed 10000

jtag newtap ecp5 tap -irlen 8 -expected-id 0x41112043

init

svf bitstream.svf -progress -quiet

shutdown
